{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
&"default_portrait": "confused",
&"description": "",
&"display_name": "Felix",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"confused": {
"export_overrides": {
"image": "\"res://assets/textures/characters/felix/felix_confused.PNG\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"determined": {
"export_overrides": {
"image": "\"res://assets/textures/characters/felix/felix_determined.PNG\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"eyes_closed": {
"export_overrides": {
"image": "\"res://assets/textures/characters/felix/felix_eyesclosed.PNG\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"h_confused": {
"export_overrides": {
"image": "\"res://assets/textures/characters/felix/felix_hedgehog_confused.PNG\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"h_eyes_closed_talk": {
"export_overrides": {
"image": "\"res://assets/textures/characters/felix/felix_hedgehog_eyesclosed_talk.PNG\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"h_sheepish_smile": {
"export_overrides": {
"image": "\"res://assets/textures/characters/felix/felix_hedgehog_sheepishsmile.PNG\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"h_sheepish_talk": {
"export_overrides": {
"image": "\"res://assets/textures/characters/felix/felix_hedgehog_sheepishtalk.PNG\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"h_talk": {
"export_overrides": {
"image": "\"res://assets/textures/characters/felix/felix_hedgehog_talk.PNG\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"sheepish": {
"export_overrides": {
"image": "\"res://assets/textures/characters/felix/felix_sheepish.PNG\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"smile": {
"export_overrides": {
"image": "\"res://assets/textures/characters/felix/felix_smile.PNG\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"talk": {
"export_overrides": {
"image": "\"res://assets/textures/characters/felix/felix_talk.PNG\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}